<!DOCTYPE html>

<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Autocar - Car Marketplace APP</title>

	<!-- CSS style -->
	<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/fontello.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css" />

	<!-- Google web fonts -->
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800'
		rel='stylesheet' type='text/css'>

	<!-- jQuery -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/globals.js"></script>
	<script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>

	<style type="text/css">
		img {
			max-width: 800px;
		}

		header {
			background-color: #2F74FA !important;
		}

		.color {
			color: #2F74FA !important;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="logo">Autocar - Car Marketplace App Flutter UI Kit</div>
			<div class="slogan" style="color: #FFFFFF;">Fabulous UI in Flutter</div>
		</div>
	</header>

	<!-- Container -->
	<div class="container">

		<div class="author">
			Created: <strong>23/06/2023</strong><br />
			<!-- Last Update: <strong>05/05/2021</strong><br /> -->
			By: <strong><a class="color" href="https://www.stonelab.in/" target="_blank">Stone Lab</a></strong><br />
			Profile: <strong><a class="color" href="https://themeforest.net/user/stonelabindia" target="_blank">Stone
					Lab</a></strong><br />
			E-mail: <strong><a class="color"
					href="mailto:stonelabindia@gmail.com">stonelabindia@gmail.com</a></strong><br />
		</div>
		<p>&nbsp;</p>

		<h2 class="alt color">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#guid">Software installation guide</a></li>
			<li><a href="#localization">Flutter Setup Environments</a></li>
			<li><a href="#file">Project Setup & Structure</a></li>
			<li><a href="#contact">Sources & Credits</a></li>
			<li><a href="#directories">Directories & File Uses</a></li>
			<li><a href="#contatcus">Contact US</a></li>
		</ol>

		<hr />

		<h3 id="guid" class="color">A) Software installation guide</h3>
		Android Studio, Visual Studio code, Git - Install This three software in your system windows or mac or Linux.
		Links given below,
		<br />
		<br />
		<h4>
			Links:
		</h4>
		<br>
		a.<a href="https://developer.android.com/studio">https://developer.android.com/studio</a>
		<br>
		b. <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a>
		<br>
		c. <a href="https://git-scm.com/">https://git-scm.com/</a>
		<br />
		<br />
		<div>
			<h4 class="color">Note</h4>
		</div>
		For Mac also install XCode.
		<hr />
		<h3 id="localization" class="color">B) Flutter Setup Environments:</h3>
		Download Flutter file from link as your system type:
		<br>
		(Windows, Mac OS, Linux)
		<br><br>
		<h4>
			Link:
		</h4>
		<br>
		<a href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a>
		<br>
		<br>
		After Download set file as your requirements file path, after setup done, use below command to check Flutter
		setup is done or not.
		<br><br>
		<h4>
			Command:
		</h4>
		Flutter doctor
		<hr>

		<h3 id="file" class="color">C) Project Setup & Structure:</h3>

		1. After Download folder, Extract Folder and open in Android Studio or Visual Studio Tools.
		<br>
		<br>
		2. In that Folder pubsec.yaml file are there.
		<br>
		<br>
		3. After done second step, Connect Android or iOS (only in mac environment) device or simulator with your system
		and Run.
		<br>
		<br>
		4. You get output in your device.
		<hr />
		<h3 id="contact" class="color">D) Sources & Credits:</h3>
		Autocar is a Premium Car Marketplace App UI Kit consisting of 107 pixel-perfect Light & Dark screens and easy to
		use in
		Figma & Flutter.
		<br>
		<br>
		The kit is easy to fully customize to your liking and it leverages all Figma features, including global color,
		font styles, dynamic components & variants. Available in Light & Dark Theme.
		<br>
		<br>
		Develop your mobile app with these neat, clean, modern and outstanding design screens.
		<br>
		<br>
		Thank you for your purchase! 😉
		<br>
		<br>
		<h3 class="color">
			Features:
		</h3>
		<ul>
			<li><b>Support Android & IOS Devices</b></li>
			<li><b>Updated Dart Language</b></li>
			<li><b>Industry experts</b></li>
			<li><b>Smooth transition animations</b></li>
			<li><b>Font Awesome Icons & material Icons added</b></li>
			<li><b>Urbnist Font added</b></li>
			<li><b>Responsive Designs</b></li>
			<li><b>Animations</b></li>
			<li><b>Flutter Update Version</b></li>
			<li><b>Figma File Added</b></li>
			<li><b>107 Light & Dark Screens</b></li>
			<li><b>Flutter Update Version</b></li>
			<li><b>Free Update Version</b></li>
		</ul>

		<hr>
		<h3 id="directories" class="color">E) Directories & File Uses:</h3>
		<ul>
			<li><b>assets(Folder)</b> - Put all Static images & other data (in Our Case images & json file) in this
				folder</li>
			<br>
			<img src="img/assets.png" />
			<br>
			<br>
			<li><b>fonts</b> - Use Google Font Poppins</li>
			<br>

			<li><b>lib(Folder)</b> - Main folder that contains all the dart code</li>
			<br>
			<img src="img/4.png" />
		</ul>


		<ul>
			<li><b>pubspec.yaml(File)</b> - Specification file (All the package and local
				assets (Like Images, Fonts, etc.) we use in this application is specify in this file.).</li>
			<br>

			<li><b>Packages (Dependencies)</b></li>
			<br>
			<img src="img/package.png" />

		</ul>

		<hr>

		<h3 id="contatcus" class="color">F) Contact US</h3>

		<p>If you have any kind of problem with this code then please mail us on <span><b><a
						href="mailto:stonelabindia@gmail.com">stonelabindia@gmail.com</a></b></span></p>

		<p>If you have any project in flutter then please contact us. We are experiance flutter developer team and build
			high quality apps for android and ios.</p>

		<center><a href="https://themeforest.net/downloads" target="_blank"><img src='img/review.jpg' /></a></center>
		<hr>

		<p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you
			if you have any questions relating to this item. No guarantees, but I'll do my best to assist. If you have a
			more general question relating to the application on Codecanyon, you might consider visiting the forums and
			asking your question in the "Item Discussion" section.</p>

	</div>

	<!-- Social profiles -->
	<footer>
		<div class="container" style="color: #FFFFFF;">
			Feel Free To Contact Us <span><a href="mailto:stonelabindia@gmail.com">stonelabindia@gmail.com</a></span>
		</div>
	</footer>

	<!-- Go to top arrow -->
	<div class="totop">
		<div class="gototop">
			<div class="arrowgototop"></div>
		</div>
	</div>
</body>

</html>